WITH 
  "08:00" AS gioKhoiHanh1,
  "09:30" AS gioKhoiHanh2,
  "11:00" AS gioKhoiHanh3,
  "12:30" AS gioKhoiHanh4,
  "13:00" AS gioKhoiHanh5,
  "14:30" AS gioKhoiHanh6,
  "15:00" AS gioKhoiHanh7,
  "16:30" AS gioKhoiHanh8,
  "18:00" AS gioKhoiHanh9,
  "19:30" AS gioKhoiHanh10,
  "21:00" AS gioKhoiHanh11,
  "22:30" AS gioKhoiHanh12


CREATE (TX1:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Vũng Tàu', DiaDiemDi: 'TP. Hồ Chí Minh', DiaDiemDen: 'Vũng Tàu', QuangDuong:'105km', ThoiGianHanhTrinh: '3giờ30phút'})
CREATE (TX2:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Đà Lạt', DiaDiemDi: 'TP. Hồ Chí Minh', DiaDiemDen: 'Đà Lạt', QuangDuong:'310km', ThoiGianHanhTrinh: '8 giờ'})
CREATE (TX3:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Đà Nẵng', DiaDiemDi: 'TP. Hồ Chí Minh', DiaDiemDen: 'Đà Nẵng', QuangDuong:'980km', ThoiGianHanhTrinh: '20 giờ'})
CREATE (TX4:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Nha Trang', DiaDiemDi: 'TP. Hồ Chí Minh', DiaDiemDen: 'Nha Trang', QuangDuong:'426km', ThoiGianHanhTrinh: '9 giờ'})
CREATE (TX5:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Tây Ninh', DiaDiemDi: 'TP. Hồ Chí Minh', DiaDiemDen: 'Tây Ninh', QuangDuong:'110km', ThoiGianHanhTrinh: '2giờ'})
CREATE (TX6:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Phan Thiết', DiaDiemDi: 'TP. Hồ Chí Minh', DiaDiemDen: 'Phan Thiết', QuangDuong:'210km', ThoiGianHanhTrinh: '4giờ'})
CREATE (TX7:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Cần Thơ', DiaDiemDi: 'TP. Hồ Chí Minh', DiaDiemDen: 'Cần Thơ', QuangDuong:'200km', ThoiGianHanhTrinh: '5giờ'})
CREATE (TX8:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Buôn Ma Thuột', DiaDiemDi: 'TP. Hồ Chí Minh', DiaDiemDen: 'Buôn Ma Thuột', QuangDuong:'350km', ThoiGianHanhTrinh: '8giờ'})

WITH TX1, TX2, TX3, TX4, TX5, TX6, TX7, TX8, gioKhoiHanh1, gioKhoiHanh2, gioKhoiHanh3, gioKhoiHanh4, gioKhoiHanh5, gioKhoiHanh6, gioKhoiHanh7, gioKhoiHanh8, gioKhoiHanh9, gioKhoiHanh10, gioKhoiHanh11, gioKhoiHanh12

CREATE (CX1:CHUYENXE{
  MaChuyen: 'CX001',
  TenChuyenXe: 'TP. Hồ Chí Minh - Vũng Tàu',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Vũng Tàu',
  LoaiXe: 'Limousine',
  SoLuongGhe: 45,
  SoLuongGheTrong: 43,
  GioKhoiHanh: gioKhoiHanh1,
  GioDen: "11:30",
  Gia: "290.000",
  NgayDi: '15/04/2024',
  NgayVe: '21/04/2024',
  MC_KH: 1
})

CREATE (CX2:CHUYENXE{
  MaChuyen: 'CX002',
  TenChuyenXe: 'TP. Hồ Chí Minh - Đà Lạt',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Đà Lạt',
  LoaiXe: 'Giường',
  SoLuongGhe: 45,
  SoLuongGheTrong: 43,
  GioKhoiHanh: gioKhoiHanh2,
  GioDen: "17:30",
  Gia: "290.000",
  NgayDi: '15/04/2024',
  NgayVe: '',
  MC_KH: 0
})

CREATE (CX3:CHUYENXE{
  MaChuyen: 'CX003',
  TenChuyenXe: 'TP. Hồ Chí Minh - Đà Nẵng',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Đà Nẵng',
  LoaiXe: 'Limousine',
  SoLuongGhe: 45,
  SoLuongGheTrong: 43,
  GioKhoiHanh: gioKhoiHanh3,
  GioDen: "7:00",
  Gia: "290.000",
  NgayDi: '11/04/2024',
  NgayVe: '15/04/2024',
  MC_KH: 1
})

CREATE (CX4:CHUYENXE{
  MaChuyen: 'CX004',
  TenChuyenXe: 'TP. Hồ Chí Minh - Nha Trang',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Nha Trang',
  LoaiXe: 'Giường',
  SoLuongGhe: 45,
  SoLuongGheTrong: 43,
  GioKhoiHanh: gioKhoiHanh4,
  GioDen: "21:30",
  Gia: "290.000",
  NgayDi: '30/04/2024',
  NgayVe: '',
  MC_KH: 0
})

CREATE (CX5:CHUYENXE{
  MaChuyen: 'CX005',
  TenChuyenXe: 'TP. Hồ Chí Minh - Tây Ninh',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Tây Ninh',
  LoaiXe: 'Limousine',
  SoLuongGhe: 45,
  SoLuongGheTrong: 43,
  GioKhoiHanh: gioKhoiHanh5,
  GioDen: "15:00",
  Gia: "180.000",
  NgayDi: '15/04/2024',
  NgayVe: '',
  MC_KH: 0
})

CREATE (CX6:CHUYENXE{
  MaChuyen: 'CX006',
  TenChuyenXe: 'TP. Hồ Chí Minh - Phan Thiết',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Phan Thiết',
  LoaiXe: 'Giường',
  SoLuongGhe: 45,
  SoLuongGheTrong: 43,
  GioKhoiHanh: gioKhoiHanh6,
  GioDen: "18:30",
  Gia: "250.000",
  NgayDi: '15/04/2024',
  NgayVe: '',
  MC_KH: 0
})

CREATE (CX7:CHUYENXE{
  MaChuyen: 'CX007',
  TenChuyenXe: 'TP. Hồ Chí Minh - Cần Thơ',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Cần Thơ',
  LoaiXe: 'Giường',
  SoLuongGhe: 45,
  SoLuongGheTrong: 43,
  GioKhoiHanh: gioKhoiHanh7,
  GioDen: "20:00",
  Gia: "220.000",
  NgayDi: '15/04/2024',
  NgayVe: '',
  MC_KH: 0
})

CREATE (CX8:CHUYENXE{
  MaChuyen: 'CX008',
  TenChuyenXe: 'TP. Hồ Chí Minh - Buôn Ma Thuột',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Buôn Ma Thuột',
  LoaiXe: 'Limousine',
  SoLuongGhe: 45,
  SoLuongGheTrong: 43,
  GioKhoiHanh: gioKhoiHanh8,
  GioDen: "00:30",
  Gia: "450.000",
  NgayDi: '15/04/2024',
  NgayVe: '',
  MC_KH: 0
})
CREATE (CX9:CHUYENXE{
  MaChuyen: 'CX009',
  TenChuyenXe: 'TP. Hồ Chí Minh - Vũng Tàu',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Vũng Tàu',
  LoaiXe: 'Giường',
  SoLuongGhe: 40,
  SoLuongGheTrong: 34,
  GioKhoiHanh: gioKhoiHanh1,
  GioDen: "11:30",
  Gia: "250.000",
  NgayDi: '16/04/2024',
  NgayVe: '',
  MC_KH: 0
})

CREATE (CX10:CHUYENXE{
  MaChuyen: 'CX010',
  TenChuyenXe: 'TP. Hồ Chí Minh - Vũng Tàu',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Vũng Tàu',
  LoaiXe: 'Limousine',
  SoLuongGhe: 35,
  SoLuongGheTrong: 13,
  GioKhoiHanh: gioKhoiHanh2,
  GioDen: "13:00",
  Gia: "320.000",
  NgayDi: '16/04/2024',
  NgayVe: '',
  MC_KH: 1
})

CREATE (CX11:CHUYENXE{
  MaChuyen: 'CX011',
  TenChuyenXe: 'TP. Hồ Chí Minh - Vũng Tàu',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Vũng Tàu',
  LoaiXe: 'Giường',
  SoLuongGhe: 30,
  SoLuongGheTrong: 28,
  GioKhoiHanh: gioKhoiHanh3,
  GioDen: "14:30",
  Gia: "290.000",
  NgayDi: '16/04/2024',
  NgayVe: '',
  MC_KH: 0
})

CREATE (CX12:CHUYENXE{
  MaChuyen: 'CX012',
  TenChuyenXe: 'TP. Hồ Chí Minh - Vũng Tàu',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Vũng Tàu',
  LoaiXe: 'Giường',
  SoLuongGhe: 40,
  SoLuongGheTrong: 22,
  GioKhoiHanh: gioKhoiHanh4,
  GioDen: "16:00",
  Gia: "270.000",
  NgayDi: '16/04/2024',
  NgayVe: '',
  MC_KH: 0
})

CREATE (CX13:CHUYENXE{
  MaChuyen: 'CX013',
  TenChuyenXe: 'TP. Hồ Chí Minh - Vũng Tàu',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Vũng Tàu',
  LoaiXe: 'Giường',
  SoLuongGhe: 45,
  SoLuongGheTrong: 43,
  GioKhoiHanh: gioKhoiHanh5,
  GioDen: "16:30",
  Gia: "230.000",
  NgayDi: '16/04/2024',
  NgayVe: '',
  MC_KH: 0
})
CREATE (CX14:CHUYENXE{
  MaChuyen: 'CX014',
  TenChuyenXe: 'TP. Hồ Chí Minh - Cần Thơ',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Cần Thơ',
  LoaiXe: 'Limousine',
  SoLuongGhe: 40,
  SoLuongGheTrong: 27,
  GioKhoiHanh: gioKhoiHanh2,
  GioDen: "11:30",
  Gia: "200.000",
  NgayDi: '16/04/2024',
  NgayVe: '',
  MC_KH: 0
})

CREATE (CX15:CHUYENXE{
  MaChuyen: 'CX015',
  TenChuyenXe: 'TP. Hồ Chí Minh - Cần Thơ',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Cần Thơ',
  LoaiXe: 'Limousine',
  SoLuongGhe: 35,
  SoLuongGheTrong: 28,
  GioKhoiHanh: gioKhoiHanh3,
  GioDen: "16:00",
  Gia: "230.000",
  NgayDi: '16/04/2024',
  NgayVe: '',
  MC_KH: 1
})

CREATE (CX16:CHUYENXE{
  MaChuyen: 'CX016',
  TenChuyenXe: 'TP. Hồ Chí Minh - Cần Thơ',
  DiaDiemDi: 'TP. Hồ Chí Minh',
  DiaDiemDen: 'Cần Thơ',
  LoaiXe: 'Giường',
  SoLuongGhe: 30,
  SoLuongGheTrong: 12,
  GioKhoiHanh: gioKhoiHanh4,
  GioDen: "17:30",
  Gia: "250.000",
  NgayDi: '16/04/2024',
  NgayVe: '',
  MC_KH: 0
})


WITH CX1, CX2, CX3, CX4, CX5, CX6, CX7, CX8, CX9, CX10, CX11, CX12, CX13, CX14, CX15, CX16

CREATE (DV1:DONVE{
  Madon: 'DV001',
  SDT: '0987654323',
  MaChuyen: 'CX001',
  Ghe: ['A01','A02']
})

CREATE (DV2:DONVE{
  Madon: 'DV002',
  SDT: '0987654321',
  MaChuyen: 'CX001',
  Ghe: ['B07']
})

CREATE (DV3:DONVE{
  Madon: 'DV003',
  SDT: '0123456788',
  MaChuyen: 'CX008',
  Ghe: ['B01']
})

CREATE (DV4:DONVE{
  Madon: 'DV004',
  SDT: '0987654322',
  MaChuyen: 'CX012',
  Ghe: ['A06','A20']
})

CREATE (DV5:DONVE{
  Madon: 'DV005',
  SDT: '0123456787',
  MaChuyen: 'CX011',
  Ghe: ['A08']
})

WITH DV1, DV2, DV3, DV4, DV5

MATCH (tx1:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Vũng Tàu'})
MATCH (tx2:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Đà Lạt'})
MATCH (tx3:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Đà Nẵng'})
MATCH (tx4:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Nha Trang'})
MATCH (tx5:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Tây Ninh'})
MATCH (tx6:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Phan Thiết'})
MATCH (tx7:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Cần Thơ'})
MATCH (tx8:TUYENXE{TenTuyenXe: 'TP. Hồ Chí Minh - Buôn Ma Thuột'})

MATCH (cx1:CHUYENXE{TenChuyenXe: 'TP. Hồ Chí Minh - Vũng Tàu'})
MATCH (cx2:CHUYENXE{TenChuyenXe: 'TP. Hồ Chí Minh - Đà Lạt'})
MATCH (cx3:CHUYENXE{TenChuyenXe: 'TP. Hồ Chí Minh - Đà Nẵng'})
MATCH (cx4:CHUYENXE{TenChuyenXe: 'TP. Hồ Chí Minh - Nha Trang'})
MATCH (cx5:CHUYENXE{TenChuyenXe: 'TP. Hồ Chí Minh - Tây Ninh'})
MATCH (cx6:CHUYENXE{TenChuyenXe: 'TP. Hồ Chí Minh - Phan Thiết'})
MATCH (cx7:CHUYENXE{TenChuyenXe: 'TP. Hồ Chí Minh - Cần Thơ'})
MATCH (cx8:CHUYENXE{TenChuyenXe: 'TP. Hồ Chí Minh - Buôn Ma Thuột'})

MATCH (cx1:CHUYENXE {MaChuyen: 'CX001'})
MATCH (cx2:CHUYENXE {MaChuyen: 'CX002'})
MATCH (cx3:CHUYENXE {MaChuyen: 'CX003'})
MATCH (cx4:CHUYENXE {MaChuyen: 'CX004'})
MATCH (cx5:CHUYENXE {MaChuyen: 'CX005'})
MATCH (cx6:CHUYENXE {MaChuyen: 'CX006'})
MATCH (cx7:CHUYENXE {MaChuyen: 'CX007'})
MATCH (cx8:CHUYENXE {MaChuyen: 'CX008'})
MATCH (cx9:CHUYENXE {MaChuyen: 'CX009'})
MATCH (cx10:CHUYENXE {MaChuyen: 'CX010'})
MATCH (cx11:CHUYENXE {MaChuyen: 'CX011'})
MATCH (cx12:CHUYENXE {MaChuyen: 'CX012'})
MATCH (cx13:CHUYENXE {MaChuyen: 'CX013'})
MATCH (cx14:CHUYENXE {MaChuyen: 'CX014'})
MATCH (cx15:CHUYENXE {MaChuyen: 'CX015'})
MATCH (cx16:CHUYENXE {MaChuyen: 'CX016'})

MATCH (DV1:DONVE {MaChuyen: 'CX001'})
MATCH (DV2:DONVE {MaChuyen: 'CX001'})
MATCH (DV3:DONVE {MaChuyen: 'CX008'})
MATCH (DV4:DONVE {MaChuyen: 'CX012'})
MATCH (DV5:DONVE {MaChuyen: 'CX011'})

CREATE (cx1)-[:THUOC]->(tx1)
CREATE (cx2)-[:THUOC]->(tx2)
CREATE (cx3)-[:THUOC]->(tx3)
CREATE (cx4)-[:THUOC]->(tx4)
CREATE (cx5)-[:THUOC]->(tx5)
CREATE (cx6)-[:THUOC]->(tx6)
CREATE (cx7)-[:THUOC]->(tx7)
CREATE (cx8)-[:THUOC]->(tx8)
CREATE (cx1)-[:THUOC]->(tx9)
CREATE (cx1)-[:THUOC]->(tx10)
CREATE (cx1)-[:THUOC]->(tx11)
CREATE (cx1)-[:THUOC]->(tx12)
CREATE (cx1)-[:THUOC]->(tx13)
CREATE (cx17)-[:THUOC]->(tx14)
CREATE (cx17)-[:THUOC]->(tx15)
CREATE (cx17)-[:THUOC]->(tx16)

CREATE (cx1)-[:HAS_TICKET]->(dv1)
CREATE (cx1)-[:HAS_TICKET]->(dv2)
CREATE (cx8)-[:HAS_TICKET]->(dv3)
CREATE (cx12)-[:HAS_TICKET]->(dv4)
CREATE (cx11)-[:HAS_TICKET]->(dv5)

